<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thekna Store | Eaton High-Performance Stock</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { --tech-cyan: #00e5ff; --soft-bg: #fdfdfd; --dark-slate: #0f172a; }
        body { font-family: 'Inter', sans-serif; background-color: var(--soft-bg); color: #1e293b; overflow-x: hidden; scroll-behavior: smooth; }

        .tech-pattern {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; opacity: 0.03;
            background-image: url('https://img.icons8.com/ios-filled/100/000000/sensor.png'), url('https://img.icons8.com/ios-filled/100/000000/circuit.png');
            background-repeat: space; background-size: 180px;
        }

        .promo-bar {
            background: var(--dark-slate); color: white; font-size: 11px; padding: 10px;
            text-align: center; text-transform: uppercase; letter-spacing: 2px; font-weight: 700;
        }

        /* Botones de Marca en el Panel Lateral */
        .brand-btn {
            text-align: left; padding: 12px 18px; width: 100%; font-size: 12px; font-weight: 600;
            color: #64748b; border-radius: 12px; transition: all 0.3s ease; border-left: 0 solid var(--tech-cyan);
            background: rgba(255,255,255,0.5);
        }
        .brand-btn:hover { background: white; color: var(--tech-cyan); transform: translateX(5px); border-left: 5px solid var(--tech-cyan); box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
        .brand-btn.active { background: var(--dark-slate); color: white; border-left: 5px solid var(--tech-cyan); }

        /* Tarjetas de Producto */
        .product-card { background: white; border: 1px solid #e2e8f0; border-radius: 20px; transition: all 0.4s ease; }
        .product-card:hover { border-color: var(--tech-cyan); box-shadow: 0 20px 40px rgba(0, 229, 255, 0.1); transform: translateY(-4px); }

        /* Chatbot Console */
        #chat-window {
            display: none; position: fixed; bottom: 100px; right: 25px; width: 380px; height: 550px;
            background: white; border-radius: 24px; flex-direction: column;
            box-shadow: 0 25px 60px rgba(0,0,0,0.15); z-index: 3000; border: 1px solid #e2e8f0; overflow: hidden;
        }
        .bot-msg { background: #f1f5f9; padding: 12px 16px; border-radius: 18px 18px 18px 0; font-size: 13px; margin-bottom: 10px; border: 1px solid #e2e8f0; }
        .user-msg { background: var(--dark-slate); color: white; padding: 12px 16px; border-radius: 18px 18px 0 18px; font-size: 13px; margin-left: auto; margin-bottom: 10px; width: fit-content; }
        
        .tech-sheet {
            background: var(--dark-slate); color: var(--tech-cyan); font-family: 'Courier New', monospace;
            padding: 15px; border-radius: 12px; margin-top: 10px; font-size: 11px; border-left: 4px solid var(--tech-cyan);
        }
    </style>
</head>
<body>
    <div class="tech-pattern"></div>
    <div class="promo-bar">⚡ LÍNEA EATON: 10% OFF EXTRA • PRECIOS ESPECIALES PARA REVENDEDORES Y TABLERISTAS ⚡</div>

    <nav class="bg-white/80 backdrop-blur-xl border-b sticky top-0 z-[1000] px-10 py-5 flex flex-wrap justify-between items-center shadow-sm">
        <div class="flex items-center gap-3">
            <div class="w-10 h-10 bg-slate-900 rounded-xl flex items-center justify-center text-white"><i class="fas fa-bolt text-cyan-400"></i></div>
            <span class="text-2xl font-black tracking-tighter text-slate-900 uppercase">THEKNA<span class="text-slate-400 font-light italic">STORE</span></span>
        </div>
        <div class="flex items-center gap-6">
            <a href="https://catalogothekna-at.my.canva.site/" target="_blank" class="hidden md:block text-[11px] font-bold text-slate-500 hover:text-cyan-500 transition uppercase tracking-widest">Catálogo</a>
            <a href="https://theknahub.com" target="_blank" class="hidden md:block text-[11px] font-bold text-slate-500 hover:text-cyan-500 transition uppercase tracking-widest">TheknaHub</a>
            <button onclick="openWA('Busco asesoría técnica para un proyecto.')" class="bg-green-500 text-white px-6 py-2.5 rounded-full text-[10px] font-bold hover:bg-green-600 transition flex items-center gap-2">
                <i class="fab fa-whatsapp"></i> SOPORTE TÉCNICO
            </button>
        </div>
    </nav>

    <div class="max-w-[1600px] mx-auto px-10 py-12">
        <div class="flex flex-col lg:flex-row gap-12">
            
            <aside class="w-full lg:w-64 flex-shrink-0">
                <p class="text-[10px] font-black text-slate-400 uppercase tracking-[0.3em] mb-6 border-b pb-2">Marcas_</p>
                <div id="brand-menu" class="flex flex-col gap-2">
                    <button onclick="filterBrand('ALL')" class="brand-btn active" id="btn-ALL">TODO EL STOCK</button>
                    </div>
            </aside>

            <main class="flex-1">
                <div class="mb-12 relative">
                    <i class="fas fa-search absolute left-6 top-1/2 -translate-y-1/2 text-slate-300"></i>
                    <input type="text" id="master-search" oninput="uiSearch()" placeholder="Localiza SKU, marca o descripción técnica..." class="w-full pl-14 pr-8 py-5 rounded-2xl border border-slate-200 outline-none focus:border-cyan-400 shadow-xl text-sm transition-all bg-white">
                    <div id="loader" class="absolute right-6 top-1/2 -translate-y-1/2 text-[9px] font-bold text-cyan-600 uppercase tracking-widest italic opacity-50"></div>
                </div>
                <div id="grid-view" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-8"></div>
            </main>

        </div>
    </div>

    <div id="chat-window">
        <div class="bg-slate-900 text-white p-5 flex justify-between items-center">
            <span class="text-[10px] font-bold tracking-widest uppercase">Thekna Tech Advisor</span>
            <button onclick="toggleChat()">✕</button>
        </div>
        <div id="chat-content" class="flex-1 p-6 overflow-y-auto space-y-4 bg-slate-50 scroll-smooth">
            <div class="bot-msg">¡Bienvenido! Soy su consultor de ingeniería. Escriba un <b>SKU</b> para ver detalles técnicos o solicite una <b>cotización</b>.</div>
        </div>
        <div class="p-4 border-t bg-white">
            <input type="text" id="chat-input" onkeypress="if(event.key==='Enter') chatLogic()" placeholder="Pregunte o confirme cotización..." class="w-full p-4 border rounded-2xl outline-none text-sm focus:border-cyan-400 bg-slate-50">
        </div>
    </div>

    <div onclick="toggleChat()" class="fixed bottom-8 right-8 w-16 h-16 bg-cyan-400 text-slate-900 rounded-2xl flex items-center justify-center text-3xl shadow-2xl cursor-pointer hover:rotate-12 transition-all z-[2000]">
        <i class="fas fa-robot"></i>
    </div>

    <footer class="mt-20 border-t border-slate-200 bg-white py-12">
        <div class="max-w-7xl mx-auto px-10">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <div>
                    <span class="text-sm font-black text-slate-900 uppercase">THEKNA<span class="text-slate-400 font-light italic">STORE</span></span>
                    <p class="text-[11px] text-slate-500 mt-4 max-w-sm">Especialistas en control y protección industrial. Optimizando la ingeniería con stock inmediato.</p>
                </div>
                <div class="text-[10px] text-slate-400 md:text-right space-y-3">
                    <p class="font-bold uppercase tracking-widest text-slate-500">Aviso Legal_</p>
                    <p>THEKNA es una comercializadora independiente. Los logotipos son propiedad de sus dueños. <b>No somos distribuidores directos autorizados.</b></p>
                    <div class="pt-2">© 2026 THEKNA STORE | <a href="#" onclick="alert('Datos protegidos.')" class="underline">Privacidad</a></div>
                </div>
            </div>
        </div>
    </footer>

    <script src="stock.js"></script>

    <script>
        const waPhone = "525540431038";
        let lastProductFound = null;

        function openWA(text) { window.open(`https://wa.me/${waPhone}?text=${encodeURIComponent(text)}`, '_blank'); }

        function init() {
            if (typeof masterStock !== 'undefined') {
                // CARGA DINÁMICA DE MARCAS EN EL PANEL LATERAL
                const brands = [...new Set(masterStock.map(item => item.b))].sort();
                const menu = document.getElementById('brand-menu');
                brands.forEach(b => {
                    menu.innerHTML += `<button onclick="filterBrand('${b}')" class="brand-btn" id="btn-${b}">${b}</button>`;
                });

                renderStore(masterStock.slice(0, 24));
                document.getElementById('loader').innerText = `SINC: ${masterStock.length.toLocaleString()} SKUs`;
            }
        }

        function renderStore(items) {
            const grid = document.getElementById('grid-view');
            grid.innerHTML = items.map(i => `
                <div class="product-card p-8 flex flex-col h-full group">
                    <div class="flex justify-between items-center mb-6">
                        <span class="text-[9px] font-black text-slate-400 tracking-[0.2em]">${i.b}</span>
                        <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    </div>
                    <div class="flex-1">
                        <h4 class="text-[13px] font-bold text-slate-800 leading-snug mb-2 uppercase group-hover:text-cyan-600 transition-colors">${i.n}</h4>
                        <span class="text-[10px] font-mono text-cyan-600 bg-cyan-50 px-2 py-1 rounded border border-cyan-100">SKU: ${i.s}</span>
                    </div>
                    <div class="mt-8 pt-6 border-t border-slate-50 flex justify-between items-end">
                        <div>
                            <span class="text-[10px] text-red-400 line-through block">${i.pO}</span>
                            <span class="text-2xl font-black text-slate-900 tracking-tighter">${i.pF} <small class="text-[10px] text-slate-400 font-normal">USD</small></span>
                        </div>
                        <button onclick="openWA('Hola! 👋 Me interesa cotizar marca ${i.b} SKU: ${i.s}')" class="bg-slate-900 text-white hover:bg-cyan-400 hover:text-black w-12 h-12 rounded-xl transition-all shadow-lg flex items-center justify-center"><i class="fas fa-shopping-cart text-sm"></i></button>
                    </div>
                </div>
            `).join('');
        }

        function filterBrand(b) {
            document.querySelectorAll('.brand-btn').forEach(btn => btn.classList.remove('active'));
            if(b === 'ALL') {
                document.getElementById('btn-ALL').classList.add('active');
                renderStore(masterStock.slice(0, 24));
            } else {
                const btn = document.getElementById(`btn-${b}`);
                if(btn) btn.classList.add('active');
                renderStore(masterStock.filter(i => i.b === b));
            }
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function uiSearch() {
            const q = document.getElementById('master-search').value.toUpperCase();
            if (q.length < 2) { renderStore(masterStock.slice(0, 24)); return; }
            renderStore(masterStock.filter(i => i.s.includes(q) || i.n.toUpperCase().includes(q) || i.b.includes(q)).slice(0, 48));
        }

        function toggleChat() { const w = document.getElementById('chat-window'); w.style.display = (w.style.display === 'flex' ? 'none' : 'flex'); }

        function chatLogic() {
            const input = document.getElementById('chat-input');
            const content = document.getElementById('chat-content');
            const q = input.value.trim().toUpperCase();
            if(!q) return;

            content.innerHTML += `<div class="user-msg">${input.value}</div>`;
            
            // Lógica de cierre de venta: si dice SI y tenemos un producto previo
            const afirmaciones = ["SI", "POR FAVOR", "COTIZAR", "OK", "CLARO", "DALE"];
            if (afirmaciones.some(word => q.includes(word)) && lastProductFound) {
                setTimeout(() => {
                    content.innerHTML += `<div class="bot-msg">Entendido. Redirigiendo a WhatsApp para procesar la cotización de <b>${lastProductFound.s}</b>...</div>`;
                    content.scrollTop = content.scrollHeight;
                    setTimeout(() => { openWA(`Cotización solicitada vía Chatbot.\nSKU: ${lastProductFound.s}\nMarca: ${lastProductFound.b}`); }, 1000);
                }, 400);
                input.value = ""; return;
            }

            const prod = masterStock.find(i => q.includes(i.s.toUpperCase()));
            setTimeout(() => {
                if(prod) {
                    lastProductFound = prod;
                    renderStore([prod]);
                    content.innerHTML += `
                        <div class="bot-msg">
                            He localizado el <b>${prod.s}</b>. Detalles:
                            <div class="tech-sheet">
                                • FABRICANTE: ${prod.b}<br>
                                • MODELO: ${prod.s}<br>
                                • TIPO: CONTROL Y PROTECCIÓN<br>
                                • STATUS: STOCK LISTO
                            </div>
                            ¿Desea que procese una <b>cotización</b> ahora mismo? (Escriba "Sí" para enviarle a WhatsApp)
                        </div>`;
                } else {
                    content.innerHTML += `<div class="bot-msg">Como experto técnico de Thekna, le sugiero ingresar un SKU. ¿Desea ayuda con Eaton o algún componente de automatización?</div>`;
                }
                content.scrollTop = content.scrollHeight;
            }, 500);
            input.value = "";
        }
        window.onload = init;
    </script>
</body>
</html>